<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REAL 계산기</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(41, 41, 41);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .Calculator {
      width: 287px;
      border: 1px solid #333;
      background-color: #ccc;
      padding: 5px;
    }

    .Calculator {
      display: grid;
      grid-template-columns: repeat(4, 65px);
      grid-auto-rows: 65px;
      grid-gap: 5px;
    }

    .Calculator button,
    .Calculator input {
      border: 2px solid #333;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
    }

    .Calculator button:hover,
    .Calculator input:hover {
      box-shadow: 1px 1px 2px #333;
    }

    .Calculator .operator {
      background-color: khaki;
    }

    .Calculator .operator_Clear {
      background-color: chocolate;
    }

    .Calculator input[type='text'] {
      grid-area: 1 / 5 / 1 / 1;
      text-align: right;
      padding: 0 10px;
    }

    .operator_Clear {
      grid-area: 2 / 4 / 2 / 1;
      ;
    }

    .Calculator button[value='/'] {
      grid-area: 2 / 5 / 2 / 4;
    }

    .Calculator button[value='*'] {
      grid-area: 3 / 5 / 3 / 4;
    }

    .Calculator button[value='+'] {
      grid-area: 4 / 5 / 4 / 4;
    }

    .Calculator button[value='-'] {
      grid-area: 5 / 5 / 5 / 4;
    }

    .Calculator button[value='0'] {
      grid-area: 6 / 2 / 6 / 3;
    }

    .Calculator button[value='='] {
      grid-area: 6 / 3 / 6 / 5;
    }
  </style>


</head>

<body>
  <script>
    // 계산기 DOM - node 생성 클래스(기본틀)
    class Calculator {
      constructor(Elem, ClsN) {
        this.container = document.createElement(Elem);
        this.container.className = ClsN;
        document.body.appendChild(this.container);
      }
      // 
      createNode(Elem, typ, nam, valu, text, ClsN, attr, wage) {
        this.btnPad = document.createElement(Elem)
        this.btnPad.value = valu;
        this.btnPad.className = ClsN;
        this.btnPad.type = typ;
        this.btnPad.name = nam;
        this.container.appendChild(this.btnPad);
        this.btnPad.setAttribute(attr, wage);
        this.PadText = document.createTextNode(text);
        this.btnPad.appendChild(this.PadText);
      }
    }
    // 계산기 DOM - node Generator(생성기)
    class NodeGenerator extends Calculator {
      constructor() {
        super("div", "Calculator");
      }

      createInputDisplay() {
        super.createNode('input', 'text', 'output', '', '', '', 'readonly', '');
      }

      createNumPad() {
        for (let i = 0; i <= 9; i++) {
          super.createNode('button', '', '', `${i}`, `${i}`, 'btn', 'onclick', 'calculatorInput.btnInput(this)');
        }
      }
      createOperator() {
        super.createNode('button', '', '', '*', '*', 'operator', 'onclick', 'calculatorInput.btnPlusInput(this)');
        super.createNode('button', '', '', '/', '/', 'operator', 'onclick', 'calculatorInput.btnPlusInput(this)');
        super.createNode('button', '', '', '-', '-', 'operator', 'onclick', 'calculatorInput.btnPlusInput(this)');
        super.createNode('button', '', '', '+', '+', 'operator', 'onclick', 'calculatorInput.btnPlusInput(this)');
        super.createNode('button', '', '', '', 'AC', 'operator_Clear', 'onclick', 'calculatorInput.btnClearInput(this)');
        super.createNode('button', '', '', '=', '=', 'operator_result', 'onclick', 'calculatorInput.btnResultInput(this)');
      }

    }

    const extendedCal = new NodeGenerator();
    extendedCal.createInputDisplay()
    extendedCal.createNumPad();
    extendedCal.createOperator();



    // 계산기 버튼별 클릭시 onclick이벤트 실행 및 값 반환
    let calculatorInput = {
      btnInput: function (btn) {
        let buttonTag = btn.value;
        // document.getElementsByName("output")[0].value += buttonTag;
        // return (buttonTag);
        save.calcBefore.getBtnData(buttonTag)
      },
      btnPlusInput: function (operator) {
        let buttonTag = operator.value;
        // document.getElementsByName("output")[0].value += buttonTag;
        save.calcBefore.getBtnData(buttonTag)
        return buttonTag;
      },
      btnClearInput: function (operator_Clear) {
        let buttonTag = operator_Clear.value;
        save.calcBefore.resetArr(buttonTag);
        save.calcAfter.resetArr(buttonTag);
      },
      btnResultInput: function (operator_result) {
        let buttonTag = operator_result.value;
        // document.getElementsByName("output")[0].value += buttonTag;
        // return (buttonTag);

        // =을 누르면 계산 후 배열 초기화
        save.calcAfter.saveArr = [];
        verification.operator_Cal(buttonTag)
      }
    }



    // 광훈오빠 입력 데이터 -> save에 저장
    // 저장값은 민규오빠가 출력할 때 사용할 것

    // 저장
    const save = {
      calcBefore: {
        // 광훈오빠 객체 불러오기
        getBtnData: function (btn) {
          // const data = calculatorInput.btnInput(btn); // 광훈오빠 객체로부터 데이터를 가져온다고 가정
          const data = btn; // 광훈오빠 객체로부터 데이터를 가져온다고 가정
          this.saveInArr(data); // saveInArr 함수 실행
        },

        // data 배열에 저장
        saveArr: [], // 빈 배열 만들기

        saveInArr: function (data) {
          this.saveArr.push(data)
          this.saveInLocalStorage();
        },

        resetArr: function (data) {
          this.saveArr = [];
          this.saveInLocalStorage();
        },

        // 로컬스트리지에 저장하려면 배열->스트링 변화 필요
        changeTypeToSaveLocalStorage: function () {
          const string = JSON.stringify(this.saveArr);
          return string;
        },

        // 로컬스토리지 저장
        saveInLocalStorage: function () {
          const string = this.changeTypeToSaveLocalStorage();
          window.localStorage.setItem("calcBefore", string);

          // 배열에 있는 값 출력
          printout.disPrint(save.calcBefore.saveArr);
        }
      },

      calcAfter: {
        // 민규오빠 객체 불러오기
        getCalcData: function (test) {
          const data = test; // 광훈오빠 객체로부터 데이터를 가져온다고 가정
          this.saveInArr(data); // saveInArr 함수 실행
        },

        // data 배열에 저장
        saveArr: [], // 빈 배열 만들기

        saveInArr: function (data) {
          this.saveArr.push(data)
          this.saveInLocalStorage();
        },

        resetArr: function (data) {
          this.saveArr = [];
          this.saveInLocalStorage();
        },

        // 로컬스트리지에 저장하려면 배열->스트링 변화 필요
        changeTypeToSaveLocalStorage: function () {
          const string = JSON.stringify(this.saveArr);
          return string;
        },

        // 로컬스토리지 저장
        saveInLocalStorage: function () {
          const string = this.changeTypeToSaveLocalStorage();
          window.localStorage.setItem("calcAfter", string);

          // 배열에 있는 값 출력
          printout.disPrint(save.calcAfter.saveArr);

        }
      }
    }

    // 연산 
    let verification = {
      division: function () {
        let num1 = "";
        let num2 = "";
        let operatorFound = false;

        save.calcBefore.saveArr.forEach(item => {
          // 연산자를 찾았을 때, 그 이후의 값들은 num2에 추가
          if (item === "+" || item === "-" || item === "*" || item === "/") {
            operatorFound = true;
          } else {
            if (operatorFound) {
              num2 += item;
            } else {
              num1 += item;
            }
          }
        });
        return { num1, num2 };
      },

      operator_Cal: function () {

        let num1 = Number(verification.division().num1);
        let num2 = Number(verification.division().num2);
        let result;
        save.calcBefore.saveArr.forEach(item => {
          if (item === "+" || item === "-" || item === "*" || item === "/") {
            switch (item) {
              case "+":
                result = num1 + num2; // 결과값 반환하고 함수 실행 종료
                break;
              case "-":
                result = num1 - num2;
                break;
              case "*":
                result = num1 * num2;
                break;
              case "/":
                if (num2 !== 0) {
                  result = num1 / num2;
                } else {
                  result = "0으로 나눌 수 없습니다"
                }
                break;
              default:
                alert("잘못된 연산입니다."); // 잘못 입력 시
                break;
            }
            save.calcAfter.getCalcData(result);
          }
        });
      }
    }


    // 출력 객체
    const printout = {
      // 배열에서 값 가져오기
      getNum: function (data) {
        // const test = save.calcBefore.saveArr.join('');      // 배열 문자열로 바꿈
        const test = data.join('');      // 배열 문자열로 바꿈
        return test;
      },

      // 가져온 값 인풋에 넣기
      disPrint: function (data) {
        let input = document.getElementsByName("output")[0];
        input.value = this.getNum(data);
      }
    }

  </script>
</body>

</html>